driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/hospital?&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
user=root
password=root